
# set this if you want to use Blockfrost (will provide no detailed script error messages!, disables Ogmios)
# BLOCKFROST_PROJECT_ID=your_project_id

# set this for Ogmios usage (default works for local setup)
OGMIOS_API_PROTOCOL=ws
OGMIOS_API_HOST=localhost
OGMIOS_API_PORT=1337

# set this for Kupo usage (default works for local setup, speeds up transaction fetching)
KUPO_API_PROTOCOL=http
KUPO_API_HOST=localhost
KUPO_API_PORT=1442

# adjust if you wish to use a different explorer or network
NETWORK=preview
CHAIN_EXPLORER=cexplorer.io